<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Image with overlay and text -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="400dp">

            <!-- Background Image -->
            <ImageView
                android:id="@+id/background_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/bg" />

            <!-- Dark Overlay -->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#98000000" />

            <!-- Text Overlay -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="35dp"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:gravity="start"
                android:layout_gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hallo, \nSelamat Datang"
                    android:textColor="#FFFFFF"
                    android:textSize="44sp"
                    android:textStyle="bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sains/Ilmu Lingkungan - Ibn Khaldun Bogor"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    android:layout_marginTop="8dp" />
            </LinearLayout>
        </RelativeLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-75dp"
            android:layout_marginBottom="-75dp"
            app:cardCornerRadius="50dp"
            app:cardElevation="8dp"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="35dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About Us"
                    android:textColor="#000000"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ilmu lingkungan adalah disiplin ilmiah yang menggabungkan ilmu fisika, biologi, kimia, ekologi, ilmu tanah, geologi, sains atmosfer, dan geografi untuk mempelajari lingkungan dan solusi dari permasalahan lingkungan. Ilmu lingkungan menyediakan pendekatan interdisipliner yang terintegrasi secara kuantitatif untuk mempelajari sistem lingkungan."
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    android:layout_marginVertical="30dp" />

                <!-- Visi & Misi -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visi dan Misi Prodi"
                    android:textColor="#000000"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Visi"
                    android:textStyle="bold"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Menjadi program studi ilmu lingkungan yang unggul, berakreditasi internasional dan Islami dalam bidang pencegahan dan pengendalian pencemaran dan kerusakan lingkungan hidup yang adaptif dan kolaboratif untuk kemaslahatan masyarakat Indonesia."
                    android:textColor="#555555"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25dp"
                    android:text="Misi"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/visi_dan_misi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    android:layout_marginVertical="30dp" />

                <!-- Prospek Lulusan -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prospek Lulusan"
                    android:textColor="#000000"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/prospek_lulusan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <!-- Divider -->
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="?android:attr/listDivider"
                    android:layout_marginVertical="30dp" />

                <!-- Kerja sama dan mitra -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Kerja Sama dan Mitra"
                    android:textColor="#000000"
                    android:textSize="35sp"
                    android:textStyle="bold"
                    android:layout_marginBottom="8dp" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="400dp"
                    android:src="@drawable/kerja_sama"
                    android:layout_marginBottom="20dp"
                    />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>